<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/btn_profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/mike"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"/>

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:text="@string/Username_profile"
                android:textSize="15sp" />

            <EditText
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_username"
                android:text=""
                android:layout_toRightOf="@+id/txtUser"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/User_password"
                android:id="@+id/txtPassword_profile"
                android:layout_below="@+id/txtUser"/>

            <EditText
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/ed_password_profile"
                android:text=""
                android:layout_marginTop="35dp"
                android:layout_below="@+id/txtUser"
                android:layout_toRightOf="@+id/txtPassword_profile"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>